apiVersion: apps.auto-restart/v1
kind: AutoRestart
metadata:
  labels:
    app.kubernetes.io/name: autorestart
    app.kubernetes.io/instance: autorestart-sample
    app.kubernetes.io/part-of: auto-restart
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: auto-restart
  name: autorestart-sample
spec:
  # TODO(user): Add fields here
